<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>
	        Diary of Trash
        </title>

        
        <script type="text/javascript" src="js/jquery.js"></script>

		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>	
		<link href="css/lightbox.css" rel="stylesheet" />
        <!--
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-responsive.css">-->
        <link href='http://fonts.googleapis.com/css?family=Ruge+Boogie' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>


        <style type="text/css">
        	body {
	        	background-color: #f5f5f5;
        	}
        	.jumbotron {
	        	text-align: center;
        	}
        	.jumbotron h1 {
/*         		font-family: 'Ruge Boogie' cursive; */
        		font-family: 'Princess Sofia' cursive;
	        	font-size: 100px;
	        	line-height: 1;
	        	margin-top: 70px;
        	}
        	.jumbotron .lead {
	        	font-size: 24;
	        	line-height: 1.25;
        	}
        	img{display; block; width: 150px; height: 150px; padding: 0px 15px 15px 0px;}
        	li{text-decoration: none; list-style: none; display: block; float: left}
        	.container{width: 1200px; left: 50%; position: absolute; margin-left: -600px; padding-bottom: 150px;}
        	
       	</style> 

    </head>

    <body>	  	
	    <div class="container">
        	<div class="jumbotron">
        		<h1>Trash Diary</h1>
        		<br>
        		<p class="lead">This is a photo diary of all the trash created during an attempt to live a <strong>zero-waste</strong> life style.</p>

        	</div>
	    <hr color="black" size="3%">
			{{{ yield }}}	

	    </div>

    </body>
  
    <footer class="footer">
   
	    <div class="container">
	      <hr>

    		<p> </p>
	    </div>
    </footer>
   
    
</html>